# b-rabbitmq

./: .gitignore  LICENSE  README.md
.github/: issue_label_bot.yml
BRabbitMQ/: BRabbitMQ.sln
BRabbitMQ/BRabbitMQ.Banking.Api/: BRabbitMQ.Banking.Api.csproj  BankingFactory.cs  Program.cs  Startup.cs  appsettings.json
BRabbitMQ/BRabbitMQ.Banking.Api/Controllers/: BankingController.cs
BRabbitMQ/BRabbitMQ.Banking.Api/Properties/: launchSettings.json
BRabbitMQ/BRabbitMQ.Banking.Application/: BRabbitMQ.Banking.Application.csproj
BRabbitMQ/BRabbitMQ.Banking.Application/Interfaces/: IAccountService.cs  ITransferService.cs
BRabbitMQ/BRabbitMQ.Banking.Application/Models/: AccountTransfer.cs
BRabbitMQ/BRabbitMQ.Banking.Application/Services/: AccountService.cs  TransferService.cs
BRabbitMQ/BRabbitMQ.Banking.Data/: BRabbitMQ.Banking.Data.csproj
BRabbitMQ/BRabbitMQ.Banking.Data/Context/: BankingDbContext.cs
BRabbitMQ/BRabbitMQ.Banking.Data/Migrations/: 20200614203522_Initial Migration.Designer.cs  20200614203522_Initial Migration.cs  BankingDbContextModelSnapshot.cs
BRabbitMQ/BRabbitMQ.Banking.Data/Repository/: AccountRepository.cs
BRabbitMQ/BRabbitMQ.Banking.Domain/: BRabbitMQ.Banking.Domain.csproj
BRabbitMQ/BRabbitMQ.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
BRabbitMQ/BRabbitMQ.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
BRabbitMQ/BRabbitMQ.Banking.Domain/Events/: TransferCreatedEvent.cs
BRabbitMQ/BRabbitMQ.Banking.Domain/Interfaces/: IAccountRepository.cs
BRabbitMQ/BRabbitMQ.Infrastructure.Bus/: BRabbitMQ.Infrastructure.Bus.csproj  RabbitMQBus.cs
BRabbitMQ/BRabbitMQ.Infrastructure.IoC/: BRabbitMQ.Infrastructure.IoC.csproj  DependencyContainer.cs
BRabbitMQ/BRabbitMQ.Transfer.Api/: BRabbitMQ.Transfer.Api.csproj  Program.cs  Startup.cs  appsettings.json
BRabbitMQ/BRabbitMQ.Transfer.Application/: BRabbitMQ.Transfer.Application.csproj
BRabbitMQ/BRabbitMQ.Transfer.Data/: BRabbitMQ.Transfer.Data.csproj
BRabbitMQ/BRabbitMQ.Transfer.Domain/: BRabbitMQ.Transfer.Domain.csproj
(+19 files in other folders)
