<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BRabbitMQ.Banking.Application\BRabbitMQ.Banking.Application.csproj" />
      <ProjectReference Include="..\BRabbitMQ.Banking.Data\BRabbitMQ.Banking.Data.csproj" />
      <ProjectReference Include="..\BRabbitMQ.Domain.Core\BRabbitMQ.Domain.Core.csproj" />
      <ProjectReference Include="..\BRabbitMQ.Infrastructure.Bus\BRabbitMQ.Infrastructure.Bus.csproj" />
    </ItemGroup>

</Project>
